PORT=8000
MONGODB_URI=mongodb+srv://GauravMishra:h6iyy0biRKOUH1xq@cluster0.msvczgz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ASDFHJSDAFHK-DSJFH_DSFJH-DSJFHJDSFHJSADHLFAUISYRUIHAFKJDVNJCXKGUSYRIUDSOHFJKDHSF
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=RIUSIDOSFDSFJIDSUREOIWAURSIODJFIOSDUTADISO-SKFHASDKFHJSDKHNFDSKAUR
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dqk1ptm9c
CLOUDINARY_API_KEY=164567978433383
CLOUDINARY_API_SECRET=dfaiyresuifeurjkhfnfjsruiegnbalkghklgdh